{
  "name": "eventsheet-ai-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "qualityCheck": "node scripts/qualityCheck.mjs",
    "finalDemoLock": "node scripts/finalDemoLockCheck.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.5",
    "xlsx": "^0.18.5"
  }
}
